# MakeHuman exported MTL
# www.makehuman.org


newmtl old_african_female
Kd 1 1 1
Ks 0.06275 0.05098 0.05098
d 0
map_Kd textures\old_darkskinned_female_diffuse.png
map_D textures\old_darkskinned_female_diffuse.png

newmtl braid01
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures\braid01_diffuse.png
map_D textures\braid01_diffuse.png

newmtl Eye_lightblue
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\lightblue_eye.png
map_D textures\lightblue_eye.png

newmtl eyebrow008
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyebrow008.png
map_D textures\eyebrow008.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyelashes01.png
map_D textures\eyelashes01.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures\teeth.png
map_D textures\teeth.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures\tongue01_diffuse.png
map_D textures\tongue01_diffuse.png

newmtl female_sportsuit01
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures\female_sportsuit01_diffuse.png
map_D textures\female_sportsuit01_diffuse.png
