# 
# Generated by Sweet Home 3D - ?? ??? 10 17:04:29 YEKT 2020
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl ShirtBottom
illum 1
Ka 1.0 1.0 1.0
Kd 0.703698 0.703698 0.703698
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Shirt
illum 1
Ka 1.0 1.0 1.0
Kd 0.703698 0.703698 0.703698
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl NeckSkin
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd model_NeckSkin.jpeg

newmtl ShirtSleeve
illum 1
Ka 1.0 1.0 1.0
Kd 0.703698 0.703698 0.703698
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl HandsWrists
illum 1
Ka 1.0 1.0 1.0
Kd 0.572555 0.30101 0.193825
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl HandNails
illum 2
Ka 1.0 1.0 1.0
Kd 0.389517 0.079292 0.033463
Ks 0.382216 0.382216 0.382216
Ns 128.0
Ni 1.0

newmtl Hands
illum 1
Ka 1.0 1.0 1.0
Kd 0.572555 0.30101 0.193825
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl EyePupil
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.261307 0.261307 0.261307
Ns 128.0
Ni 1.0
map_Kd model_EyePupil.jpeg

newmtl EyeIris
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.452261 0.452261 0.452261
Ns 96.07843
Ni 1.0
map_Kd model_EyePupil.jpeg

newmtl EyeWhite
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.356784 0.356784 0.356784
Ns 78.43137
Ni 1.0
map_Kd model_EyePupil.jpeg

newmtl Lips
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.012145 0.012145 0.012145
Ns 1.0
Ni 1.0
map_Kd model_NeckSkin.jpeg

newmtl Eyelash
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd model_Eyelash.png

newmtl HairDark
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd model_HairDark.jpeg

newmtl FaceSkin
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd model_NeckSkin.jpeg

newmtl PantsButton
illum 2
Ka 1.0 1.0 1.0
Kd 0.064009 0.027429 0.0
Ks 0.16575 0.16575 0.16575
Ns 19.607843
Ni 1.0

newmtl PantsShorts
illum 1
Ka 1.0 1.0 1.0
Kd 0.549348 0.254837 0.059371
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Pants
illum 1
Ka 1.0 1.0 1.0
Kd 0.549348 0.254837 0.059371
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LegsSkin
illum 1
Ka 1.0 1.0 1.0
Kd 0.572555 0.30101 0.193825
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl ShoeInsole
illum 1
Ka 1.0 1.0 1.0
Kd 0.756078 0.643137 0.385882
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl ShoeStrap
illum 2
Ka 1.0 1.0 1.0
Kd 0.329412 0.191373 0.012549
Ks 0.031868 0.031868 0.031868
Ns 15.686275
Ni 1.0

newmtl ShoeSole
illum 2
Ka 1.0 1.0 1.0
Kd 0.527707 0.382512 0.199356
Ks 0.01146 0.01146 0.01146
Ns 86.27451
Ni 1.0

newmtl FootNails
illum 2
Ka 1.0 1.0 1.0
Kd 0.300599 0.057223 0.027807
Ks 0.382216 0.382216 0.382216
Ns 128.0
Ni 1.0

newmtl FootSkin
illum 1
Ka 1.0 1.0 1.0
Kd 0.572555 0.30101 0.193825
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
